# 8wocMiniProject

./: build.gradle  settings.gradle
resources/: Languages.txt  books.txt  filler.txt
src/main/kotlin/: Api.kt  AppStyle.kt  Door43Manager.kt  Interface.kt  Main.kt  TextInfo.kt  USFMReader.kt  Views.kt  main.kt copy
